# 📌 Internship Project – Predictive Analysis Using Machine Learning

## 📂 Files in this Project
✅ predictive_analysis.ipynb → Jupyter Notebook with code for:
   - Loading Titanic dataset
   - Data preprocessing (handling missing values, encoding, scaling)
   - Model training (Logistic Regression & Random Forest)
   - Model evaluation (accuracy, confusion matrix, feature importance)
   - Chart generation
   - Dashboard PDF export

✅ README.md → GitHub project description

✅ report.pdf → 1-page project report

✅ instructions.txt → Steps to run the project

---

## 🛠️ How to Run the Project

### 1️⃣ Install Required Libraries
Open a terminal/command prompt and run:
```
pip install pandas numpy matplotlib seaborn scikit-learn fpdf
```

### 2️⃣ Open the Notebook
- Option 1: Open **Jupyter Notebook** (Anaconda or pip-installed)
- Option 2: Open **Google Colab** → Upload `predictive_analysis.ipynb`

### 3️⃣ Run All Cells
- The notebook will:
  ✅ Load Titanic dataset (automatically from URL)
  ✅ Preprocess data (fill missing values, encode Sex, scale features)
  ✅ Train Logistic Regression and Random Forest
  ✅ Evaluate accuracy of both models
  ✅ Generate 3 charts:
      1. Accuracy Comparison
      2. Confusion Matrix
      3. Feature Importance
  ✅ Export final dashboard as `Predictive_Analysis_Dashboard.pdf`

---

## 📊 Project Output
After running the notebook, you will get:
✔ `Predictive_Analysis_Dashboard.pdf` (dashboard with charts)  
✔ `charts/accuracy.png` (accuracy bar chart)  
✔ `charts/confusion.png` (confusion matrix)  
✔ `charts/feature_importance.png` (feature importance)  

---

## 🚀 Upload to GitHub
1. Create a new GitHub repository named **predictive-analysis-ml**
2. Upload these files:
   - predictive_analysis.ipynb
   - Predictive_Analysis_Dashboard.pdf (after running)
   - report.pdf
   - README.md
   - instructions.txt

3. Share your GitHub repo link as your internship submission.

---

## 📌 Key Results
| Model               | Accuracy |
|----------------------|----------|
| Logistic Regression  | ~0.79    |
| Random Forest        | ~0.83 ✅   |

🔹 Random Forest performed better.

---

## 📈 Important Features
- Fare  
- Age  
- Pclass  
- Sex  

✅ This project meets CODTECH internship requirements for **Predictive Analysis Using Machine Learning**.

